{
  "name": "my-render-app",
  "version": "1.0.0",
  "description": "Deployment for my Node.js app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0 <23.0.0"
  },
  "dependencies": {
    "express": "^4.22.1"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sree2324-lemj/tsa-website.git"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sree2324-lemj/tsa-website/issues"
  },
  "homepage": "https://github.com/sree2324-lemj/tsa-website#readme"
}
